<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="sweetalert.min.js"></script>
</head>
<body>
    <button type="button" onclick="Click();">click me</button>
    <script>
        function Click()
        {
            //-----------------------alert sweet--------success,error,info,warning-----------------//
            //swal("Hello world!");
            //swal("Good job!", "You clicked the button!", "error");

            //---------------click botton will confirm ------------------//
            /*swal({
                title: "Are you sure?",
                text: "Once deleted, you will not be able to recover this imaginary file!",
                icon: "warning",
                buttons: true,
                dangerMode: true,
            })
            .then((willDelete) => {
                if (willDelete) {
                    swal("Poof! Your imaginary file has been deleted!", {
                        icon: "success",
                    });
                }else {
                    swal("Your imaginary file is safe!");
                }
            });*/

            //-------------input values and get values---------------//
            swal("Write something here:", {
                //content: "input",
            })
            .then(() => {
                ///if we want to get value
                swal('You typed:');
            });
        }
        
    </script>
    
</body>
</html>